# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT= 

# nodemailer SMTP authentication
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Rabbit MQ
RABBITMQ_SERVER=
RABBITMQ_QUEUE=